.search-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.search-prompt {
  padding: 50px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  align-self: center;
  text-shadow: var(--secondary-color) 0 4px 4px;
}
.search-prompt > h1 {
  transform: scale(1.5);
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  cursor: pointer;
}
.back-button:hover {
  transform: scale(1.2);
  transition: 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

.result-section {
  display: flex;
  gap: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 40vw;
  width: 80vw;
  margin-bottom: 5px;
}

.guitar-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 30%;
  height: 100%;
  background-color: var(--main-color);
}
.result-content {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 70%;
  height: 100%;
  background-color: var(--main-color);
}
.filters {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
  gap: 15px;
}
.filters .input-container {
  width: 100%;
}
.selects{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px;
  gap: 30px;
}
.results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 10px 0 10px;
}
.results-pagination {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}
.result-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: content-box;
  border-radius: 5px;
  width: 15vw;
  height: 180px;
  text-align: center;
  background-color: var(--secondary-color);
  padding: 5px;
  
}
.result-item:hover {
  transform: scale(1.03);
  transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.result-name {
  max-height: 56px;
  overflow-y: scroll;
}
.result-item ::-webkit-scrollbar {
  width: 5px;
}
.result-item ::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 5px;
}
.shop-logo {
  width: 50px;
  height: 50px;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  gap: 10px;
}
ul {
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: end;
}
.active > a {
  color: var(--secondary-color);
}
li {
  list-style: none;
  cursor: pointer;
}
li:hover {
  transition: 0.1s;
  transform: scale(1.1);
}
